 
 
  _______  _______      _______..___________. __    ______   .__   __.     _______    ______    _______ 
 /  _____||   ____|    /       ||           ||  |  /  __  \  |  \ |  |    |       \  /  __  \  |   ____|
|  |  __  |  |__      |   (----``---|  |----`|  | |  |  |  | |   \|  |    |  .--.  ||  |  |  | |  |__   
|  | |_ | |   __|      \   \        |  |     |  | |  |  |  | |  . `  |    |  |  |  ||  |  |  | |   __|  
|  |__| | |  |____ .----)   |       |  |     |  | |  `--'  | |  |\   |    |  '--'  ||  `--'  | |  |____ 
 \______| |_______||_______/        |__|     |__|  \______/  |__| \__|    |_______/  \______/  |_______|
 
 
 
 